<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>最后一篇江苏高考作文 | 读写/行走 Terence&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="读写/行走 Terence's Blog"><meta name="msapplication-starturl" content="http://jterence.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="读写/行走 Terence's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="最后一篇江苏高考作文 | 读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:site_name" content="读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://jterence.com/2020/06/09/%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%B1%9F%E8%8B%8F%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/"><meta property="og:locale" content="en"><meta name="description" content="最后一篇江苏高考作文，我如何写作。 - John Doe - 读写&#x2F;行走 Terence&#39;s Blog"><meta name="keywords" content="个人价值"><meta property="article:published_time" content="2020-06-10T00:26:45.000Z"><meta property="article:modified_time" content="2022-11-07T02:44:30.773Z"><meta property="og:updated_time" content="2022-11-07T02:44:30.773Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="个人价值"><meta name="twitter:card" content="summary">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+SC&display=swap');
    </style>
    
    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://jterence.com/2020/06/09/%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%B1%9F%E8%8B%8F%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://jterence.com/2020/06/09/%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%B1%9F%E8%8B%8F%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/",
    "@type": "BlogPosting",
    "logo": "http://jterence.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://jterence.com/2020/06/09/%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E6%B1%9F%E8%8B%8F%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/"
    },
    "headline": "最后一篇江苏高考作文 | 读写/行走 Terence&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://jterence.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-06-10T00:26:45.000Z",
    "dateModified": "2022-11-07T02:44:30.773Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/default_avatar.png"
        },
        "description": "知足，知不足，人事如一。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "读写/行走 Terence&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://jterence.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "个人价值",
    "description": "最后一篇江苏高考作文，我如何写作。 - John Doe - 读写/行走 Terence&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">读写/行走 Terence&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                知足，知不足，人事如一。
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
        <a href="/search" class="navbar-link">Search</a>
    
    
        <a href="/about" class="navbar-link">About</a>
    
        <a href="/tags" class="navbar-link">Tags</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">最后一篇江苏高考作文</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2020-06-09</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E9%A2%98"><span class="post-toc-number">1.</span> <span class="post-toc-text">无题</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>最后一篇江苏高考作文，我如何写作。<span id="more"></span></p>
<p>今年是“08江苏方案”的最后一年。长期以来，江苏语文高考作文以其独特的人文情怀、广远的立意取向和深入的思辨属性。面对它，12年来江苏考生患有既头疼，又骄傲的斯德哥尔摩综合征。</p>
<p>这值得一聊。我觉得，江苏卷“坚持情怀”的思辨命题也并不能逃出新八股应试写作的束缚。它以一种软性的驱动力，按着学生肩颈劳损的头，走向戴着木镣的思辨中。美学散步、家国情怀、时代变迁。模板化的应试讨论和大批量的案例背书非常漂亮，好看到让“长于思辨”的一代又一代江苏考生萌芽出江苏情怀。虽然但是，我本身仍是江苏高考的拥趸。比起它的“竞品”，江苏卷远离了又红又专的命题导向，尽可能地增加了人文素养的考察，在小范围内，为考生提供了自由创作的空间。</p>
<p>两年前的六月，我参加了人生中第一次高考。当年我的语文作文，是后来两年被认为难写的“语言”题。我的高考结果惨淡，至少引以为傲的语文一科，我栽了极痛的一跟头。由此可推，当时我自认为佳作的考场写作，一定只得了个不入流的分数。Time flies! 因为它的不入眼，我才有了日后的际遇，今天有兴致重访高考题，大抵也是因为当年的一跤吧。</p>
<p>先看今年的作文命题，</p>
<blockquote>
<p>2020 江苏高考语文作文命题：</p>
<p>根据以下材料，选取角度，自拟题目，写一篇不少于800字的文章；除诗歌外，文体自选。</p>
<p>同声相应，同气相求。人们总是关注自己喜爱的人和事，久而久之，就会被同类信息所环绕、所塑造。智能互联网时代，这种环绕更加紧密，这种塑造更加可感。你未来的样子，也许就开始于当下一次从心所欲的浏览，一串惺惺相惜的点赞，一回情不自禁的分享，一场突如其来的感动。</p>
</blockquote>
<p>微博网友评价 2020 年全国高考作文，认为每张卷子都附加了传播学话题。浙江卷的拟剧效应，天津卷的符号与表征，新全国一的媒体社会动员……通读江苏卷的题设，自然而然也能发现隐含的信息茧房和回声室问题。我和我的朋友Eric在后来的讨论中引出以下几点：</p>
<ul>
<li>如果考生具备一定的传播学理论基础（甚至不用，两个概念都是近年的出圈话题），可以在解题层面实现降维打击。</li>
<li>可能造成不公。话题背景设在“智能互联网”时代。对于发达城市通识相对完备、阅读面相对更广的考生而言，对这种话题的讨论会有更多的切入点，论证的说服力可能也会更强。不上升到城乡差异层面，南北江苏的地区发展差异就很有可能带来语文应试上的差异表现——相对落后地区的考生社交媒体暴露时间更短，缺乏社会观察的新媒体视角，媒介素养也有差异。</li>
<li>对于高考卷而言，考察学习能力和应试视角，更多于素养和思辨力。千卷一面，大多数考生的作文立意，我们猜想，会停留在互联网时代“互联互通、美美与共”的福祉上，紧扣《后浪》演讲词传播的社会精神。</li>
<li>题干很暧昧。对“媒介异化”或者“社交割裂”“观点极化”的批判会被想到，但不敢下笔。</li>
<li>题的暧昧甚至让人觉得在说反话，以至于我这位考生的写作也显得满纸怪话（笑）。</li>
<li>在高中时代保持社会认知上的敏锐很好，但很难助力高考的表现。（但会有益于被判 45-）</li>
</ul>
<p>以下是我的作文。我以文本纪念自己参加江苏高考两周年。</p>
<hr>
<h3 id="无题"><a href="#无题" class="headerlink" title="无题"></a><strong>无题</strong></h3><p>人如愿在赛博时代实现互联，进而让更紧密的交流变成可能。社交网络硕果遍地，过载的知识、观点和嫩出水来的新鲜事迎面即是。信报箱和报刊亭早已淘汰，2G之前的车、马邮件成为强赋新词的最优素材。时代气息香甜，你侬我侬地要拉出丝来。茧房高筑，同声相应下我们同享天涯比邻的心连心。</p>
<p>赛博回声包裹你我，此刻更加熨帖。孩提的你我便跌入不惑之年，和“千万个值得干杯的朋友”一道，遥遥地吮吸真善美和时代正气。没人再把网络当成毒草，因为更多元的文化、审美和价值观早就见容于一个文化自信的社会。从心所欲的浏览带来自由友善的交流，时不时地，一声异响让我们出奇愤怒，我们进而并肩而战，激浊扬清。只因我们同气相求，用无根而固的自信和热爱，换取此生无悔的感动。</p>
<p>赛博回声对你我的塑造更加可感，也更加沉重。Z世代是素质教育结出的海绵。一贯地保持对辩证法的敬畏，我们把答题思路始终牢记于心，却在讨论的实践中诉诸最传统的党同伐异。当然，这决不能否定我们彼此间具体分析、独立思考的能力。互道一声奥力给，我们对边缘地区、异质文化和群体的理解以指数倍膨胀，我们寄去真挚的共情。跨越一切藩篱，向另一边的同龄人投去理解的笑和热情的问候。北望，我们是最义勇的时代先锋；南顾，我们是最中正的祖国后浪。一串惺惺相惜的点赞，点亮微博和脸书，点亮青年人“美美与共”的君子心。</p>
<p>我们是底色悲凉的一代人吗？不是。我们仍有信息大潮下随波逐流的权利。最迎合你我情绪的内容，点开微信图标即可收听；微博讨论是逃避和参与的一体两面。你会说，微博体量带来的引力和张力，依旧是难以忽视的，可什么样灵药才能难以独立抽离，影响极化之下的观点结果？今日没有鸵鸟，跟着精准投送大哭或起舞。新青年的兴奋、激动、沮丧和恨意，在最新鲜的互联网推送中凝结，大数据扎针，算法把你的秘密轻轻铺开，撒上镇痛剂。</p>
<p>大环境轰隆隆地向前，记不得什么沙子什么山，可我们仍拥有“未来人们的眼睛”，在疫病和生活的赌博中，摸索着，继续认识和记忆。黑灯瞎火偶有，你我用层层加密的方块字嘈嘈切切，在微信窗口，在口罩背后。还有，在殉职大夫的数码哭墙前，最最诚挚可爱的人们正抱团取暖，在良善和公义的平凡土壤里埋下希望的种子。其音希微，其气何其动人。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2022-11-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2020-06-10T00:26:45.000Z" itemprop="datePublished">2020-06-09</time>

    , Updated at&nbsp;<time datetime="2022-11-07T02:44:30.773Z" itemprop="dateModified">2022-11-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E9%9A%8F%E6%83%B3/'>随想</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC/" rel="tag">#&nbsp;个人价值</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2020/06/14/%E7%81%AB%E8%BD%A6/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">火车</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/05/25/%E5%85%B3%E4%BA%8E%E6%BB%A5%E7%94%A8%E7%9A%84%E5%85%B1%E6%83%85/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">关于滥用的共情</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://jterence.com">读写/行走 Terence's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>