<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>关于滥用的共情 | Terence Jiang&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Terence Jiang's Blog"><meta name="msapplication-starturl" content="http://jterence.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Terence Jiang's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="关于滥用的共情 | Terence Jiang&#39;s Blog"><meta property="og:site_name" content="Terence Jiang&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://jterence.com/2020/05/25/%E5%85%B3%E4%BA%8E%E6%BB%A5%E7%94%A8%E7%9A%84%E5%85%B1%E6%83%85/"><meta property="og:locale" content="en"><meta name="description" content="反思了一下自己对「共情实践」的误读和滥用。本文翻译自 Amazon 商品页下附的采访。 - John Doe - Terence Jiang&#39;s Blog"><meta name="keywords" content="个人价值"><meta property="article:published_time" content="2020-05-26T00:26:45.000Z"><meta property="article:modified_time" content="2022-11-07T02:12:53.185Z"><meta property="og:updated_time" content="2022-11-07T02:12:53.185Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="个人价值"><meta name="twitter:card" content="summary">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+SC&display=swap');
    </style>
    
    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://jterence.com/2020/05/25/%E5%85%B3%E4%BA%8E%E6%BB%A5%E7%94%A8%E7%9A%84%E5%85%B1%E6%83%85/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://jterence.com/2020/05/25/%E5%85%B3%E4%BA%8E%E6%BB%A5%E7%94%A8%E7%9A%84%E5%85%B1%E6%83%85/",
    "@type": "BlogPosting",
    "logo": "http://jterence.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://jterence.com/2020/05/25/%E5%85%B3%E4%BA%8E%E6%BB%A5%E7%94%A8%E7%9A%84%E5%85%B1%E6%83%85/"
    },
    "headline": "关于滥用的共情 | Terence Jiang&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://jterence.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-05-26T00:26:45.000Z",
    "dateModified": "2022-11-07T02:12:53.185Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/default_avatar.png"
        },
        "description": "知足，知不足，人事如一。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Terence Jiang&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://jterence.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "个人价值",
    "description": "反思了一下自己对「共情实践」的误读和滥用。本文翻译自 Amazon 商品页下附的采访。 - John Doe - Terence Jiang&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Terence Jiang&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                知足，知不足，人事如一。
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
        <a href="/search" class="navbar-link">Search</a>
    
    
        <a href="/about" class="navbar-link">About</a>
    
        <a href="/tags" class="navbar-link">Tags</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">关于滥用的共情</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2020-05-25</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Leslie%EF%BC%9A%E5%85%B1%E6%83%85%E5%BF%83%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.</span> <span class="post-toc-text">Leslie：共情心有什么问题?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Leslie%EF%BC%9A%E5%85%B1%E6%83%85%E5%BF%83%E5%92%8C%E5%90%8C%E6%83%85%E5%BF%83%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%A7%8D%E5%B7%AE%E5%BC%82%E5%BE%88%E6%9C%89%E6%84%8F%E4%B9%89%E5%91%A2%EF%BC%9F"><span class="post-toc-number">2.</span> <span class="post-toc-text">Leslie：共情心和同情心有什么区别？为什么这种差异很有意义呢？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Leslie%EF%BC%9A%E4%BD%A0%E8%AE%A4%E4%B8%BA%E5%85%B1%E6%83%85%E5%BF%83%E5%8F%AF%E4%BB%A5%E8%A2%AB%E6%95%99%E4%BC%9A%E5%90%97%EF%BC%9F%E5%BA%94%E8%AF%A5%E6%95%99%E5%90%97%EF%BC%9F"><span class="post-toc-number">3.</span> <span class="post-toc-text">Leslie：你认为共情心可以被教会吗？应该教吗？</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>反思了一下自己对「共情实践」的误读和滥用。本文翻译自 Amazon 商品页下附的采访。<span id="more"></span></p>
<blockquote>
<p>共情 (empathy) 一词已经被滥用，在很多事情面前，它的解释力和能发挥的效力都非常局限，又其在讨论道德议题时。耶鲁大学心理学教授 Paul Bloom 在2017年出版了《Against Empathy》一书，港台有繁体译本《失控的同理心》。</p>
</blockquote>
<h2 id="Leslie：共情心有什么问题"><a href="#Leslie：共情心有什么问题" class="headerlink" title="Leslie：共情心有什么问题?"></a>Leslie：共情心有什么问题?</h2><p>Paul：每个人都爱小猫，正如每个人都崇尚共情心。显而易见，我们往往把它视作一种道德万能药，让我们更善良、更友爱，它成了积极社会改变的必要条件。</p>
<p>但是，在“让我们变好”这件事情上，共情心却出人意料的糟糕。它聚焦于当下特定的某些人身上。我们更加关心他们，但却是我们对自己行为的长期后果变得麻木不仁，对那些我们没有、或者不能感同身受的人的痛苦视而不见。</p>
<p>共情心是有偏见的，将我们推向狭隘和种族主义，变得“重一轻众”。它会引发暴力，只对我们亲近的人共情，会成为战争和对他人暴行的强大力量。它耗尽人的精神，削弱善良和爱的力量。</p>
<h2 id="Leslie：共情心和同情心有什么区别？为什么这种差异很有意义呢？"><a href="#Leslie：共情心和同情心有什么区别？为什么这种差异很有意义呢？" class="headerlink" title="Leslie：共情心和同情心有什么区别？为什么这种差异很有意义呢？"></a>Leslie：共情心和同情心有什么区别？为什么这种差异很有意义呢？</h2><p>Paul：我著作的副标题是 <em>The Case for Rational Compassion, 理性同情的案例</em>。“理性”指的是我们应该如何做出道德决定，这很显而易见。但是“同情”可能没有那么准确。我在这里指的是“关心他们，希望他们的痛苦消失”，希望他们的生活能够改善——但它没有所谓的“共同的情感经历”，而这正是“共情心”的核心。</p>
<p>这种区别并不明显，这就是为什么有些人认为我们不可能没有同理心。但它们确实不同——他们甚至激活了我们大脑的不同部分——事实证明，同情心几乎在任何地方都是优越的。它不那么带有偏见性，也不轻视科学 (less innumerate)，它让人承受更少的不安和疲惫。一个富有同情心的人能以充沛的精力和愉快的心情去帮助别人，而不会受到他人痛苦的负面影响。</p>
<h2 id="Leslie：你认为共情心可以被教会吗？应该教吗？"><a href="#Leslie：你认为共情心可以被教会吗？应该教吗？" class="headerlink" title="Leslie：你认为共情心可以被教会吗？应该教吗？"></a>Leslie：你认为共情心可以被教会吗？应该教吗？</h2><p>Paul：可能你会感到惊讶，但我认为生活里的很多东西都是由共情心带来的。如果没有共情心，我们就不会有文学、电影，也就没有艺术。我认为你自己的写作就很好地证明了共情心的变革力 (transformative power)，所以我不会去教这件事。</p>
<p>我对共情心的抱怨是，它让我们成为了糟糕的决策者，而且对一部分人来说，它还会造成不必要的痛苦。在某种情况下，如果我们可以平稳下来 (dial it down) 这种情绪就好了。有一些初步的证据表明，练习正念冥想确实有助于改善这个问题。</p>
<p>作者认为，不理性的同理心（共情，下同）让我们失却做出正确决定的能力，同时，对特定群体共情的执着反而导致我们的情感消耗和残酷行径。将共情运用于实际时，我们更应该将所行之善“最大化”，亦即所谓“有效利他主义” (effective altruism)。如果我们理性运用同理心，大众论述也许能更公平、更符合道德。</p>
<p>一切时候，我们同理心的产生来源于单边的个人好恶和情感取向，易于被偏见和盲目挟持。诚如一短评写道：</p>
<blockquote>
<p>同理心是反映个人喜好的聚光灯，大多数的时候反映的不是慈悲而是ego。同理心适用于亲密关系而非公共事务，现代社会的运作依靠理性和自制。</p>
</blockquote>
<p>在一些大众议题下的集体共情，也可能带来盲目的、以名声塑造为导向的刻奇和自我包装。热心于特性群体的苦难、悲剧，有可能让视角限于局部，导致对整体的无视，我们有必要警惕共情力的滥用，也绝不应该停下对“更广泛共情”的追逐。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2022-11-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2020-05-26T00:26:45.000Z" itemprop="datePublished">2020-05-25</time>

    , Updated at&nbsp;<time datetime="2022-11-07T02:12:53.185Z" itemprop="dateModified">2022-11-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E9%9A%8F%E6%83%B3/'>随想</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC/" rel="tag">#&nbsp;个人价值</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2020/07/14/%E8%83%8C%E4%BA%95%E7%A6%BB%E4%B9%A1%EF%BC%8C%E5%9D%90%E5%BE%85%E5%A4%A9%E6%98%8E/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">背井离乡，《坐待天明》</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/04/17/%E5%85%B3%E4%BA%8E%E5%BE%AE%E5%8D%9A/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">关于微博</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://jterence.com">Terence Jiang's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>