<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>新冠肺炎康复日记 | 读写/行走 Terence&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="读写/行走 Terence's Blog"><meta name="msapplication-starturl" content="http://jterence.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="读写/行走 Terence's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="新冠肺炎康复日记 | 读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:site_name" content="读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://jterence.com/2022/10/01/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%97%A5%E8%AE%B0/"><meta property="og:locale" content="en"><meta name="description" content="2022 年九月，我的 COVID 体验。 - John Doe - 读写&#x2F;行走 Terence&#39;s Blog"><meta name="keywords" content="日记"><meta property="article:published_time" content="2022-10-02T00:26:45.000Z"><meta property="article:modified_time" content="2022-11-08T07:40:41.371Z"><meta property="og:updated_time" content="2022-11-08T07:40:41.371Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="日记"><meta name="twitter:card" content="summary">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+SC&display=swap');
    </style>
    
    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://jterence.com/2022/10/01/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%97%A5%E8%AE%B0/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://jterence.com/2022/10/01/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%97%A5%E8%AE%B0/",
    "@type": "BlogPosting",
    "logo": "http://jterence.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://jterence.com/2022/10/01/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E5%BA%B7%E5%A4%8D%E6%97%A5%E8%AE%B0/"
    },
    "headline": "新冠肺炎康复日记 | 读写/行走 Terence&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://jterence.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2022-10-02T00:26:45.000Z",
    "dateModified": "2022-11-08T07:40:41.371Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/default_avatar.png"
        },
        "description": "知足，知不足，人事如一。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "读写/行走 Terence&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://jterence.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "日记",
    "description": "2022 年九月，我的 COVID 体验。 - John Doe - 读写/行走 Terence&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">读写/行走 Terence&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                知足，知不足，人事如一。
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
        <a href="/search" class="navbar-link">Search</a>
    
    
        <a href="/about" class="navbar-link">About</a>
    
        <a href="/tags" class="navbar-link">Tags</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">新冠肺炎康复日记</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2022-10-01</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <p>2022 年九月，我的 COVID 体验。<span id="more"></span> </p>
<p>九月十四日，周三。室友佳榕新冠自测阳性，起初我不以为意，反而有种终于卷入时代大潮的振奋感。这种感受与国内的长期清零政策和配套的宣传框架无法脱钩，谁也逃不开这种严肃氛围，全民皆兵是这里的主旋律之一，所以嬉皮笑脸总是一种罪过。你要知道抗击疫情是一场战争，病人是危险的，尚不论他走过的足迹，时空交际之间就已经划出一条火线，没人能当逃兵，端上枪便是要战斗，有人要流血，有人要流汗流泪，万不可掉以轻心，时刻都严阵以待。</p>
<p>总在这个环境下绷着弦，真正蹲在战壕时，有人反倒松开了神经。的确，我也反反复复地对报道中的各种毒株感到恐惧，对折磨人的症状和入骨三分的后遗症担忧，大敌当前时人反而多了许多勇气。要知道，我们前一天一起吃了饭，都没做任何防护，收拾碗筷时我也正常接触了她吃过的食物。前日临睡前她问我讨念慈庵喝，更是面对面接触了。念慈庵是我在中国城买的，来美之前的几周我总咳嗽，这道清凉糖水一直是我的灵丹妙药。但我总知道它治不了新冠肺炎这样的洪水猛兽，于是也狠狠咬牙给自己加上了种种防护，在家中走动时也戴上了口罩，真不知道是临阵磨枪还是亡羊补牢了。</p>
<p>九月十七日，周六。出海观鲸，晚上回家有些疲劳，咳嗽也有些加重。次日继续咳嗽，当天熬夜了，在降温期间也没有多穿衣服，以为是风寒受凉，只喝了念慈庵，因为总觉得支气管问题加重了，多少有些担心。彼时离佳榕确诊已有几日，我身体正常，所以并未往感染新冠这方面想。</p>
<p>九月十九日，周一。上了早课，精神尚可但咳嗽增加了。下午精神比较疲惫，自测为阴。当晚发烧，睡的非常难受，中间半梦半醒，难以集中意志入睡。次日早间浑身不适，嗓子发哑、呼吸道难受，咳嗽有痰，身体乏力、虚热。白天睡了很久。晚间精神尚可。中午自测为阴，傍晚为阳，有症状确诊。晚上仍旧浑身不舒服，燥热难耐，眼皮子耷拉。也不懂是怎么想的，当晚和同样感染的同学打了几局游戏转移注意力。夜里正常入睡，睡了很久，大概超过了十个小时，这才得到一点安宁。</p>
<p>九月二十一日，周三。早间恢复了很多，嗓子出现症状，有点类似急性咽喉炎，但不痛。有痰，鼻塞，只是味觉还在。晚间咳嗽加剧，似乎是自己主动咳痰引发的。最严重的时候一口一口地吐，咳不干净，有些急躁。临睡前头晕目眩，虚热难耐。入睡也困难。</p>
<p>九月二十二日，周四。早间一切尚可，有痰，不咳嗽，整体来讲已经好转，喝了肉桂橄榄柠檬的偏方，很有意思的一种饮料，一勺橄榄油加一个柠檬榨汁做底，肉桂粉半勺佐一勺蜂蜜。不好喝，甜味不足，酸涩有余，下咽时好似在打磨嗓子。三顿下肚，我是觉得效果难说。周五，一切尚可，有痰，丢失了70%的味觉。使劲吸气时鼻子不舒服，发酸，有在游泳呛水的感觉，嗅觉逐渐消失，感官被稀释时令人痛苦的，仿佛眼睛蒙尘、耳朵阻塞，对若干事物的判断不再准确了，甚至是彻底失去了，世界像是被盖上了保鲜膜，切断时如同狗啃，皱皱巴巴。我的身心俱疲大抵如此。</p>
<p>九月二十二日，周六。下午自测为阴，偶尔有痰、咳嗽，进入康复阶段。其实我对自测结果是没把握的，隐约还是看到了那条实线的，但这个信号被我主观屏蔽了，我希望立刻脱离生病状态，生理上虚弱、缺乏精神，政治上危险而令人生厌，损人精神和心气。</p>
<p>九月三十日，周五。中间一周咳嗽有痰，经历了味觉和嗅觉消失，几乎难以辨识任何味道，非常烦躁，很大程度影响我的状态，会担心长新冠（long-Covid）的出现。直到周五下午吃了一顿肯德基的 2-piece big box，能感受到芝士碗的奶味，才猛地意识到自己能逐渐常出一些东西的味道了，大喜过望，特别像是接受了器官捐赠而重获新生的幸运儿。</p>
<p>感染的日子不好受，但总的来说也并不吓人，至少比长期以来「我以为的」差的很远。对于前后观念上的对照，也许我并没有一个理性的机制去验证感染症状和精神状态等方面的程度偏差。对病毒的体验很像怪奇物语的观影，当你把一个怪物的粗略画像看清楚，或是和它的某一根触角交过手，你其实就能对这个谜团保持清醒的勇气，不再自大，更不再如履薄冰。</p>
<p>技术角度，我没有服用任何消炎药物，北美流行的感冒药 Tylenol 和 Advil （一种布洛芬缓释消炎药）我都没有用。保持自我隔离、多摄入蛋白质、多喝水、时常通风，是可以逐步康复的。此外，对于国内的集中隔离政策我持完全反对态度，我提倡自我隔离。因为私密、安全和熟悉的环境下病人可以更好地恢复，住方舱则是反作用的折磨，是对人民身体的规训，带着深深的管制和教化意味。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2022-11-08");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2022-10-02T00:26:45.000Z" itemprop="datePublished">2022-10-01</time>

    , Updated at&nbsp;<time datetime="2022-11-08T07:40:41.371Z" itemprop="dateModified">2022-11-08</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E9%9A%8F%E6%83%B3/'>随想</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">#&nbsp;日记</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/09/19/%E8%A7%82%E9%B2%B8%E8%AE%B0/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">观鲸记</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://jterence.com">读写/行走 Terence's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>