<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>神医与良药 | 读写/行走 Terence&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="读写/行走 Terence's Blog"><meta name="msapplication-starturl" content="http://jterence.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="读写/行走 Terence's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="神医与良药 | 读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:site_name" content="读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://jterence.com/2020/03/07/%E7%A5%9E%E5%8C%BB%E4%B8%8E%E8%89%AF%E8%8D%AF/"><meta property="og:locale" content="en"><meta name="description" content="日记一则。 - John Doe - 读写&#x2F;行走 Terence&#39;s Blog"><meta name="keywords" content="日记"><meta property="article:published_time" content="2020-03-08T01:26:45.000Z"><meta property="article:modified_time" content="2022-11-07T02:03:16.040Z"><meta property="og:updated_time" content="2022-11-07T02:03:16.040Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="日记"><meta name="twitter:card" content="summary">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+SC&display=swap');
    </style>
    
    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://jterence.com/2020/03/07/%E7%A5%9E%E5%8C%BB%E4%B8%8E%E8%89%AF%E8%8D%AF/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://jterence.com/2020/03/07/%E7%A5%9E%E5%8C%BB%E4%B8%8E%E8%89%AF%E8%8D%AF/",
    "@type": "BlogPosting",
    "logo": "http://jterence.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://jterence.com/2020/03/07/%E7%A5%9E%E5%8C%BB%E4%B8%8E%E8%89%AF%E8%8D%AF/"
    },
    "headline": "神医与良药 | 读写/行走 Terence&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://jterence.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-03-08T01:26:45.000Z",
    "dateModified": "2022-11-07T02:03:16.040Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/default_avatar.png"
        },
        "description": "知足，知不足，人事如一。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "读写/行走 Terence&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://jterence.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "日记",
    "description": "日记一则。 - John Doe - 读写/行走 Terence&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">读写/行走 Terence&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                知足，知不足，人事如一。
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
        <a href="/search" class="navbar-link">Search</a>
    
    
        <a href="/about" class="navbar-link">About</a>
    
        <a href="/tags" class="navbar-link">Tags</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">神医与良药</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2020-03-07</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <p>日记一则。<span id="more"></span></p>
<p>关于李跃华和吴鹏飞，晚点写。</p>
<p>话题“神医李跃华”是指2020年2月底至3月，对中医李跃华“微量苯酚穴位注射法”治疗新型冠状病毒肺炎真实性的讨论。驳斥和批评，公众号“呦呦鹿鸣”已经充分给出，如果你愿意了解也可以看一看。</p>
<p>对于李医生的疗法和宣传我个人还是持有一些保留态度。一是我个人的，文科学生的脆弱性，可能还是相信所谓的“底层叙事”；二是的确缺乏医学知识，我个人没有一条判准。但对于新闻的生产、传播和发酵，一些想法不能回避，必须写出来。</p>
<p>今天是三月八日了，昨天的同一时刻看到“吴鹏飞观点”的大忽悠文章和下面牛鬼蛇神的评论，气不打一处来。我觉得我们的媒体生态是恶劣的，公众议题的讨论空间在萎缩的同时，虚假新闻在肆虐，新闻传播的真实性和客观性在加速下行。当下，国内自媒体的发展没有实现它本应有的传播效果。在社会话题和政治议题下，有良好素养的KOL实少，而输出情绪为导向、以意识形态建设为导向文本的作者能够大挥镰刀，收割起一茬一茬的韭菜。没有做横向的详细对比（下半年在英国可能会尝试了解一下欧洲的网络讨论生态），我很难亲身了解其他环境下的新闻状态，但对于国内大环境下的一些趋势和氛围，还是保持深深的担忧和无力。</p>
<p>在重大社会事件下，我们的媒体素养更像在做一道压轴题，但显然它是经不起考验的。“神医济世却遭体制打压”这种话题的刺激性太强了。</p>
<p>如果我们回归吴的文章，不难发现他的话题大而广，但无一例外地都瞄准着网民关心、民族情绪能发酵的热点。从特朗普到华为，从两岸关系到中国军事，能够让网民情绪激动、大骂他国、热血沸腾的战狼话题，凡所应有，无所不有。同时，他的叙事策略低级、直接又质朴。诉诸不存在的权威，用大词和陌生名词；诉诸感情，诉诸经验、传统观点和中国社会的潜规则；利用可怜且仅有的信息不对称，列举不可证伪的证据，时不时地心证……手法拙劣无碍，话题跟得上主流，意识形态跟得上主流的正确价值观，手法模仿《人日》等等一贯的批判笔调，只要足够“主流”，大挥镰刀向一茬茬韭菜就不会成为问题。</p>
<p>吴反复鼓吹李的中医，可中医只应该是一件治病救人的工具。如果把它与历史传统、国家实力和“文化自信”联系在一起，检验和评价就会因为“选择性的信任”变得困难。我们不愿意相信它的无效性和局限性，因为这种“失效”是和民族信仰关联的。否认它，人们精神支柱一部分会被击倒——引以为傲的东西不再闪光。但它和民族、国家真的一体吗？中医是趁手的刀，而不是一件至尊的法器。</p>
<p>人们对国家的信任和热爱来源于它长期的宣传建设。诚如上面提到的文化自信，如果国家层面不升格中医药的符号价值，更多诉诸于西医的人民就很难投入宝贵的感情。但是，这种信任也会在矛盾面前失效。我们的体制和政府，在疫情发生前，在疫情治理的过程中都存在严重的问题（这里引<a target="_blank" rel="noopener" href="https://matters.news/@philosophia/%E5%AF%B9%E6%9C%AC%E6%AC%A1%E7%96%AB%E6%83%85%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E5%8F%8D%E6%80%9D-%E8%B0%A3%E8%A8%80-%E5%AE%98%E5%83%9A%E5%92%8C%E5%9B%BD%E5%AE%B6%E4%B8%BB%E4%B9%89-%E4%B8%8A-zdpuAzU8UUWBV3sB7c9h6FVbGZSrsc9L9qUEdHBBpDRJzTHzu">《结构性反思》</a>，一篇很好的文章），公权力的蛮横和欺骗让大众开始怀疑了，这种“神医济世”的报道才有横行的空间。对新闻传播进行反思之外，我们更应该反思它背后的系统，反思我们的政治，我们的社会治理，反思我们的教育。</p>
<p>昨天我写了“救傻子比骗傻子难得多”“科学之死”这种标题。今天的内容既没有解救的方法，重点也不在于骗，更没有谈科学素养这种出离我能力的问题。能意识把“傻子”加在别人的头上是极具偏见的，而偏见源于多出的那点批判能力和媒体视野，这是不应该的。</p>
<p>但凡在反思，我都时不时地悲观。但有一点是一点，总能在窒息的大环境下看到星星点点的希望。目前而言这些足够了，自我救济还需投入到眼前的浅水，慢慢学会大扑棱和换气。</p>
<p>三月八日。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2022-11-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2020-03-08T01:26:45.000Z" itemprop="datePublished">2020-03-07</time>

    , Updated at&nbsp;<time datetime="2022-11-07T02:03:16.040Z" itemprop="dateModified">2022-11-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E9%9A%8F%E6%83%B3/'>随想</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">#&nbsp;日记</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2020/03/09/%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">理解结构主义</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/03/06/%E5%86%99%E4%BD%9C%E3%80%81%E6%84%9F%E7%9F%A5%E5%92%8C%E8%BE%93%E5%87%BA/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">写作、感知和输出</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://jterence.com">读写/行走 Terence's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>