<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>我的20岁生日礼物 | 读写/行走 Terence&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="读写/行走 Terence's Blog"><meta name="msapplication-starturl" content="http://jterence.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="读写/行走 Terence's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="我的20岁生日礼物 | 读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:site_name" content="读写&#x2F;行走 Terence&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://jterence.com/2020/02/27/%E6%88%91%E7%9A%8420%E5%B2%81%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/"><meta property="og:locale" content="en"><meta name="description" content="本文来自我的朋友陈慧如，2019 年的夏天她漫游土耳其。系行止见闻和所思所想于本文，作为我二十周岁礼物一并送我。 - John Doe - 读写&#x2F;行走 Terence&#39;s Blog"><meta name="keywords" content="游记"><meta property="article:published_time" content="2020-02-28T01:26:45.000Z"><meta property="article:modified_time" content="2022-11-07T02:05:31.719Z"><meta property="og:updated_time" content="2022-11-07T02:05:31.719Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="游记"><meta name="twitter:card" content="summary">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+SC&display=swap');
    </style>
    
    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://jterence.com/2020/02/27/%E6%88%91%E7%9A%8420%E5%B2%81%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://jterence.com/2020/02/27/%E6%88%91%E7%9A%8420%E5%B2%81%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/",
    "@type": "BlogPosting",
    "logo": "http://jterence.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://jterence.com/2020/02/27/%E6%88%91%E7%9A%8420%E5%B2%81%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/"
    },
    "headline": "我的20岁生日礼物 | 读写/行走 Terence&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://jterence.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-02-28T01:26:45.000Z",
    "dateModified": "2022-11-07T02:05:31.719Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/default_avatar.png"
        },
        "description": "知足，知不足，人事如一。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "读写/行走 Terence&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://jterence.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://jterence.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "游记",
    "description": "本文来自我的朋友陈慧如，2019 年的夏天她漫游土耳其。系行止见闻和所思所想于本文，作为我二十周岁礼物一并送我。 - John Doe - 读写/行走 Terence&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">读写/行走 Terence&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                知足，知不足，人事如一。
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
        <a href="/archives/" class="navbar-link">Archives</a>
    
    
        <a href="/search" class="navbar-link">Search</a>
    
    
        <a href="/about" class="navbar-link">About</a>
    
        <a href="/tags" class="navbar-link">Tags</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">我的20岁生日礼物</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2020-02-27</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BC%95%E5%AD%90"><span class="post-toc-number">1.</span> <span class="post-toc-text">引子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%8F%E5%A4%A9%E5%B0%B1%E8%AF%A5%E8%B7%91%E7%9D%80%E6%89%91%E5%90%91%E6%80%80%E6%8A%B1"><span class="post-toc-number">2.</span> <span class="post-toc-text">夏天就该跑着扑向怀抱</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8A%A0%E6%B5%8E%E5%AE%89%E6%B3%B0%E6%99%AE"><span class="post-toc-number">3.</span> <span class="post-toc-text">加济安泰普</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%89%E5%A1%94%E5%88%A9%E4%BA%9A"><span class="post-toc-number">4.</span> <span class="post-toc-text">安塔利亚</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%A1%E5%B8%95%E5%A4%9A%E5%A5%87%E4%BA%9A"><span class="post-toc-number">5.</span> <span class="post-toc-text">卡帕多奇亚</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="post-toc-number">6.</span> <span class="post-toc-text">尾声</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>本文来自我的朋友陈慧如，2019 年的夏天她漫游土耳其。系行止见闻和所思所想于本文，作为我二十周岁礼物一并送我。<span id="more"></span></p>
<p>希望她永远生活在她所爱的夏天，一样通透自如，奋力向前。诚如她言——</p>
<blockquote>
<p><strong>摇旗呐喊的热情从未远去，我们在夏天永远年轻。</strong></p>
<p><em>“谨以此文赠给我的朋友姜启元，希望你能在某个瞬间感同我的身受，和我分享同一片云和星。”</em></p>
</blockquote>
<p>下为正文。</p>
<p>我将穷极一生，去怀念那个夏天。</p>
<p>倒不是那一天有多么特别，只是我清楚的知道，风吹起白窗帘，窗外阳光落在你身上 而你抬起头朝我笑的那一刻——</p>
<p>茫茫时间凝于缝隙中，宇宙的万古虚空，都归属于永恒。</p>
<p>听起来很不可思议，但我确实就是依靠着这些片段而活的。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p><strong>“我的夏天是什么呢。</strong></p>
<p>是为了赶上门禁女孩子们在夜深人静的大街上互相拉扯欢笑一路狂奔，是新鲜还未成熟的葡萄叶虚掩的果实，是穿着水蜜桃色裙子的姑娘走在沙滩上，是薄荷色清凉的海水和银色的细沙，是层层叠叠的海浪，是在深夜里碰在一起的酒杯，是言犹未尽的梦想与爱情，是漆黑夜里的星河，是四面的潮声，是玄妙天幕下的合影，是破浪的船，是混沌的黎明和暧昧的黄昏，是光芒万丈的日出和恢宏静默的日落，是大捧大捧灿烂近乎辉煌的阳光，是澄净无比的天空，是白色的飞鸟和钟楼下的灰鸽子，是握在手里冰凉的橘子汽水，是在树荫下晕开的暖绿色光圈，是小路上忽然唱起的歌，是飞驰的景色，是傍晚的湿润微风，是暮色四合下的酒精、香烟和荷尔蒙，是挥挥手就以为可以再遇见的明天。</p>
<p>是冲动、热烈、喜悦、焦灼、拥抱，遇见的合集。</p>
<p>是仿若永恒的爱、年轻的友情、明朗的未来，和不会醒的美梦。</p>
<p><strong>是不辨朝夕，不怕别离。”</strong></p>
<h2 id="夏天就该跑着扑向怀抱"><a href="#夏天就该跑着扑向怀抱" class="headerlink" title="夏天就该跑着扑向怀抱"></a>夏天就该跑着扑向怀抱</h2><p>春天适合盛开和张开双臂，夏天就该跑着扑向怀抱。</p>
<p>是这样鲜活而茂盛的季节，热烈纵情，肆意生长。可以毫无顾忌地去相遇别离，大声笑着去歌唱和相爱。灿烂日光下所有的事物都显得这样年轻，如同白昼的流星。枕着大好时光入梦，虚掷光阴也不嫌可惜。在草坪上躺着敢放一下午的摇滚假寐，睁眼就见落日辉煌星光璀璨。</p>
<p>迎着风向前走，忧愁都在脑后。</p>
<p>所以每个夏天都值得一场出走。</p>
<p>我在十九岁这一年的夏天，还拥有莽撞和孤勇，一腔热情的来到了这片横跨欧亚的土地，这是我第一次独自远走异国，而它并没有让我失望。</p>
<p>土耳其真的很适合做梦。</p>
<p>我去土耳其是去做志愿者，在项目结束之后便和两个朋友一道旅行，历时15天，一路向北，从加济安泰普出发，经过安塔利亚、费特希耶、棉花堡、卡帕多奇亚，最后抵达伊斯坦布尔。</p>
<p>其实与其说是旅行，不如说是一次贫穷的冒险，所幸善意遍地生花，只遇奇景而没见险情。</p>
<h2 id="加济安泰普"><a href="#加济安泰普" class="headerlink" title="加济安泰普"></a>加济安泰普</h2><p>这是梦开始的地方。</p>
<p>我在加济安泰普做了一个月的志愿者。这座小城据说是土国的美食之源，却委实不适合做一个旅游之地。与叙利亚接壤，却安宁而祥和，民风淳朴，对亚洲面孔的我们十分热情和友好。宗教意味浓重，七月里天空湛蓝，鲜有不是艳阳高照的天气，我总是莫名想起圣经——日光之下，从无新事。</p>
<p>在此定居的叙利亚人很多，也有不少伊朗和伊拉克的人们。我并不愿意称呼这些人为难民，这是个不能选择的身份。他们中的一些人看起来体面而有教养，只是我不知他们在深夜，是否也会痛哭于异乡终归非故乡。</p>
<p>而几乎每天晚上，在离当地大学不远的公园中，总会有成群结队的大学生坐在铺满月光的草坪上弹琴歌唱。这些来自不同国家种族的年轻人在一起或是跳舞或是拥抱，或是一同讨论着同一个命题——爱、生死、社会、自由与未来。世界在一次次闲聊中铺陈开来，我在这共同的悲欢中，感受到了某种令人无比感慨的，人类遥远的相似性。</p>
<p>在加济安泰普的一切足以被书写成诗章，所有的画面都在长河中婉转成梦，有两个夜晚竟能在星河中都如斯璀璨。</p>
<p>那夜我们在荒原之中野营，年轻的人们围着篝火又唱又跳，歌声震跑了乌鸦。我和一个乌克兰姑娘远离人群，坐在一片寂静的帐篷里。树林之中夜晚黑的彻底，星子也灿烂得透亮，她拿着一把尤克里里在月色下轻轻弹唱，曲调缱绻眼波温柔。</p>
<p>我该如何描述那样的时刻呢——世界人声鼎沸，此地静默无声，唯有琴声在风中慢慢飘摇，头顶繁星璀璨，让人无端怅惘。</p>
<p>我听不懂她唱的歌，却能懂她的神色。多少心事晦涩隐秘，原是隔着不同的天涯，此刻却如水融于水中。如两颗流星擦肩而过，相互致意，一同分享宇宙之中穿越了千年业已死去的光芒，而后便各自驶向自己的轨道，此生不复相见。</p>
<p>素不相识本该毫无交集的人共享了同一个夜晚和一片静默，这是何其玄妙的境遇，或只有缘分才能如此不可琢磨。</p>
<p>我亦可信，即使我此刻毫无征兆地落泪，她也必定感同身受。</p>
<p>是那夜的琴声和月色都太温柔。</p>
<p>还有一夜，我和伙伴来到公园——我们同当地那些大学生一样总是常去。夜晚的草坪和长椅上有着形形色色的人们，他们大都对我们感到好奇，我们亦是如此。因此我们常常聊天，聊各式各样的话题，或深入或浅浅掠过。这么多人中，我一直记着一位老夫人，她英语颇好，这在当地十分难得，亦十分热情，那双眼含着笑意望着你，像睿智的祖母慈爱地看着她还不谙世事的孩子。她握着我的手，同我讲述她的故事。</p>
<p>她来自伊拉克，同她三个女儿一起，在异乡辗转漂泊了十七年，最后来到了这里。她说她的故乡曾经繁华而又强盛，边邻觊觎它的富饶，便将战火引向原本宁静的城市，原有的一切都化为乌有，人们流离失所。而边邻的一些年轻人于心不安，便自发来到伊拉克，建立各个政党，想帮助那里的人们重建他们的家园——他们一直在失败，却一直在尝试各种各样的道路，直到找到真正正确的方向。</p>
<p>她说她客居异国远离故土多年，却始终时时刻刻都在挂念她的祖国。</p>
<p>而我的人生竟如此单薄，彼时连一句安慰的话都讲不出来，只好落下几滴热泪，附身拥抱了她一下。</p>
<p>她说，<strong>Tomorrow will be better. I promise.</strong></p>
<p>这个世界好得很。</p>
<h2 id="安塔利亚"><a href="#安塔利亚" class="headerlink" title="安塔利亚"></a>安塔利亚</h2><p>来到安塔利亚，不快乐是一种过错。</p>
<p>这是我在土耳其最喜欢的城市。如同封在琥珀里静默不动的舞蹈，航海家心心念念的沧海遗珠，藏在光阴里迤逦的往事，吟游诗人手中的诗，纸张早已泛黄，却仍旧爱意鲜活，字句青苍。</p>
<p><em>“我用古老的方式爱过你。”</em></p>
<p>这里胜似花开，仿佛真正的忘忧城。晚风和酒精能带走所有哀愁，月光再放把火将夏天烧得愈加热烈，一场风月只用一个微笑，指尖一点便要跳舞。让人总疑心那是即便擅于情诗的叶芝也难以描摹的风情——安塔利亚高贵得像最美的情人，除了竭力爱她，再无所求。</p>
<p>初到时，我和朋友们费力地拖着行李箱走在洒满暖绿色光晕的小路上，空气中弥漫着大海的潮湿气息和飘渺的花香。一群年轻的男女从我身旁走过，神采飞扬，眉眼带笑。不知为何我被他们的笑容感染，满身的疲乏和狼狈被一扫而空，心情不可抑制地明媚起来。</p>
<p>这才是度假！任何负面情绪都是对假期的不尊重，出走是为了让你给世界打个招呼，所有表情还是笑起来最好看。今天才不关心全人类，只关心那个穿蜜桃色裙子的姑娘的微笑和天上的云。</p>
<p>我们住在老城区，将行李放在旅馆便嚎叫着要去觅食。游鱼一般穿过迷宫似的小巷，古旧的墙头上繁花烂漫，灰鸽子立在栏杆，偶有飘渺的钢琴声传来，我们便循着歌声走，遇见极具异域风情的小庭院，像是猛然撞入了一个精美的秘境。</p>
<p>一路向上，海蓝色便铺呈开来。来到港口，游船威风凛凛地停泊在此，其中也有海盗船，某一个恍惚的瞬间还以为自己再加勒比海的渡口，即将去寻觅失落的宝藏。</p>
<p>而后便来到了我此行最大的收获之一——老炮儿中餐厅。</p>
<p>我们是在大众点评上看到了这家饭店，这是安塔利亚唯一的中餐厅。</p>
<p>在土耳其漂泊了数月的我，每天晚上都想着家乡菜落泪。在看到中餐的那一瞬间真的几乎热泪盈眶。几个姑娘的吃菜速度简直堪称狼吞虎咽风卷残云，上菜速度还比不上我们的光盘速度，服务员小哥都惊了…….</p>
<p>不过这里的真正大牌是一只俄罗斯网红猫，貌美如花，格外高傲，据说是安塔利亚所有猫的祖宗，溜猫逗狗，招蜂引蝶…堪称渣男的典范……</p>
<p>我们在安塔利亚待了三天，就在这里吃了三天，凭借着见人说人话见鬼说鬼话的特长跟老板关系很是不错。</p>
<p>这家店的老板真的很值得结识，人十分仗义热心，对于旅人的各种问题几乎是有求必应，来安塔利亚甚至土国想要玩好来问问他的意见准没错。</p>
<p>许是漂泊浪荡久，他身上还存着古时的侠义和义气。我承蒙他多次照顾，一起在海边钓过螃蟹，也有幸跟他在夜晚对酌，才知道这个北京汉子不遗余力地将自己的前半生活成了一个跌宕起伏的传奇。</p>
<p>所以你看，人与人的缘分何其玄妙，人生境遇又竟是如此不可捉摸，萍水相逢互相张望，谁也不知道谁的过往，惊鸿掠影地窥见，就已经感慨万分。而世事繁复，不可深思，深思确是苦。</p>
<p>轰轰烈烈在红尘中滚一遭，沾染满身的爱恨嗔痴，只叹是世万物皆可盼，烟花城池总有人正年轻。</p>
<p>空巷闻酒香，瞎子想抓光，浪荡客总迷路，俗人又不解风情，停片刻于银树花灯，若阑珊处无人就戏谑一笑，挥手离开。</p>
<p>怎样都好，怎样都不辜负。只盼着各有出路，各有归途。</p>
<h2 id="卡帕多奇亚"><a href="#卡帕多奇亚" class="headerlink" title="卡帕多奇亚"></a>卡帕多奇亚</h2><p>有时候会觉得，一个人的悲欢真小啊——在浩瀚世界中，连一角都填不满。</p>
<p>卡帕无疑是地球上最奇异瑰丽的一角之一，像藏在寸草不生的荒野中一个天赐的奇迹。</p>
<p>我们坐着了八个小时的夜班车，一路摇摇晃晃穿过黑暗的荒野和晚星，踏破晨光熹微，最后来到这座小镇。很幸运的，下车时，天光已经大亮，正好是热气球放飞之时。我们拉着行李箱慢悠悠地往旅店方向走，热气球就在前方升起，困顿恍惚间抬起头，以为自己在狂想梦境。</p>
<p>值得一提的是，早晨遇到两个很有意思的伊拉克和伊朗小哥，抱着猫拿着酒壶，用英语交谈，是两个伶仃的酒鬼。还遇到很好心的大叔，大概是看我们两个姑娘流落街头实在有些可怜，就提出开车带我们去找旅店，后来发现旅店就在隔壁……</p>
<p>不过那份淳朴和善良倒是真的不作假。颇值得感念。善良真是永远值得歌颂的母题。</p>
<p>因为夜班车委实过于摧残人，我们千辛万苦到了旅店后倒头就睡，一直梦沉至太阳西落。天色已晚，便只好漫无目的闲逛，街边各类商铺开得很是热烈，有闲情的人一头扎进去能逛好久。其他纪念品不足为奇，一种随灯光而改变的苏丹石还有几分特色，各类原石也值得赏玩。</p>
<p>顺着道路走看见山头熙熙攘攘的人群，便也向人问了路爬了上去，弯弯绕绕经过很多洞穴酒店，俱是观景的绝妙场所。一面叹息贫穷限制住了我，一面又安慰自己行李拉上来也真不容易。</p>
<p>到达之时，暮色已然四合，天边尚且温热的色彩像是燃烧过后的余烬，你看着火焰慢慢冷却，结冰，变成晚星坠入汪洋，火焰在冰冷的海水里沸腾，然后又从海底升起一轮月亮。我一向认为黄昏过分诗意而显得难以描摹，尤其是仲夏，天色将晚，七月未央，这真是我关于所有梦境和少年时期的归属地于安魂之所。</p>
<p>据说此地是最佳观看热气球的地方，倒也真名不虚传。</p>
<p>天暗下来的时候，灯光伙同车水马龙一并明亮。各种流光溢彩，勾起人们关于远方繁华的全部想象。我却只想着故乡，和故乡的吃的。</p>
<p>太久不吃中餐真的让人很怅惘！</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我在旅途中遇见了很多人，在我没有反应过来的时候我就已经在思念着他们。</p>
<p>就像我习以为常的认为我对这个国家没有痛彻心扉的不舍和伤感，但是离开后的一个月，那都是我的梦回之地。</p>
<p>我原来总以为人是被时间磨损的，其实不是，人是被是各式各样的离别磨损的。可是我真的还太年轻，总以为挥挥手明天又可以再见，离别的话说得那么轻巧，不知道此生漫长人潮如海，擦肩而过再回头就已难寻踪迹。</p>
<p>出于某种微妙的心理，我和这段旅途中的绝大多数人都失去了联系。但是在某个时刻还是会非常想念他们。</p>
<p>可是，可是。</p>
<p>我转念又想，能够坦荡地怀念，也已经是莫大的幸运了。</p>
<p>（完）</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2022-11-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2020-02-28T01:26:45.000Z" itemprop="datePublished">2020-02-27</time>

    , Updated at&nbsp;<time datetime="2022-11-07T02:05:31.719Z" itemprop="dateModified">2022-11-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E9%9A%8F%E6%83%B3/'>随想</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">#&nbsp;游记</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2020/03/06/%E5%86%99%E4%BD%9C%E3%80%81%E6%84%9F%E7%9F%A5%E5%92%8C%E8%BE%93%E5%87%BA/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">写作、感知和输出</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://jterence.com">读写/行走 Terence's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>




        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>